<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opciones_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vitaly.myepsproyect.OpcionesUsuarioActivity"
    android:orientation="vertical"
    android:background="@drawable/opciones"
    android:weightSum="1">

    <TextView
        android:text="OPCIONES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textView2"
        android:textSize="32sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" />

    <Button
        android:text="mis citas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMisCitas"
        android:backgroundTint="@color/colorPrimaryDark" />

    <Button
        android:text="citas disponibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCitasDis"
        android:onClick="citasDisponibles"
        android:backgroundTint="@color/colorPrimaryDark" />

    <Button
        android:text="cancelar cita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelarCita"
        android:backgroundTint="@android:color/holo_red_light" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.84" />

    <Button
        android:text="cerrar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCerrarSesion"
        android:onClick="CerrarSesionUsuario"
        android:backgroundTint="@android:color/holo_red_light" />
</LinearLayout>
